<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activitys.Login.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="812"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="165"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="84"
            android:src="@drawable/ic_winting_logo"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="82"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="55"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <com.playbench.winting.views.MediumTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Login_Id_Title"
                android:textSize="12dp"
                android:textColor="@color/colorTextDarkAndWhite"/>

            <EditText
                android:id="@+id/edt_login_id"
                android:layout_marginTop="6dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="55"
                android:textColorHint="@color/colorDisableText"
                android:hint="@string/Login_Id_Hint"
                android:inputType="text"
                android:fontFamily="@font/notosanscjkkr_medium_regular"
                android:includeFontPadding="false"
                android:background="@null"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="0.5dp"
                android:background="@color/colorPlaceHolder"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="14"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="55"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <com.playbench.winting.views.MediumTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Login_Pw_Title"
                android:textSize="12dp"
                android:textColor="@color/colorTextDarkAndWhite" />

            <EditText
                android:id="@+id/edt_login_pw"
                android:layout_marginTop="6dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="55"
                android:textColorHint="@color/colorDisableText"
                android:hint="@string/Login_Pw_Hint"
                android:inputType="textPassword"
                android:fontFamily="@font/notosanscjkkr_medium_regular"
                android:includeFontPadding="false"
                android:background="@null"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="0.5dp"
                android:background="@color/colorPlaceHolder"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="18"/>

        <Button
            android:id="@+id/btn_login_move"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="56"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/shape_radius_8dp"
            android:fontFamily="@font/notosanscjkkr_bold"
            android:includeFontPadding="false"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:text="@string/Login_Button_Text"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="31"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:gravity="center">

            <com.playbench.winting.views.MediumTextView
                android:id="@+id/txt_login_id_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Login_Id_Search_Text"
                android:textColor="@color/colorTextDarkAndWhite"/>

            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="17dp"
                android:background="@color/colorTextDarkAndWhite"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"/>

            <com.playbench.winting.views.MediumTextView
                android:id="@+id/txt_login_pw_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Login_Pw_Search_Text"
                android:textColor="@color/colorTextDarkAndWhite"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="144"/>

        <com.playbench.winting.views.BoldTextView
            android:id="@+id/txt_login_sign_up"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="29"
            android:gravity="center"
            android:text="@string/Login_Sign_Up_Text"
            android:textSize="20dp"
            android:textColor="@color/colorPrimary"/>
    </LinearLayout>

</LinearLayout>