<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activitys.Estimate.EstimateSubmitActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:weightSum="375">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="40"
            android:paddingLeft="16dp"
            android:src="@drawable/ic_back"/>

        <com.playbench.winting.views.BoldTextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="295"
            android:text="@string/Estimate_Submit_Title"
            android:gravity="center"
            android:textColor="@color/colorTextColor"
            android:textSize="20dp"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.playbench.winting.views.BoldTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="@color/colorTextColor"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:text="@string/Estimate_Detail_After_Size_Text"/>

            <LinearLayout
                android:id="@+id/lin_estimate_submit_insulation_visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">
                <com.playbench.winting.views.MediumTextView
                    android:id="@+id/txt_estimate_submit_insulation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:text="@string/Estimate_Detail_Insulation_Text"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="29dp"
                    android:textColor="@color/colorTextColor"/>

                <LinearLayout
                    android:id="@+id/lin_estimate_submit_insulation_parent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="29dp"
                    android:layout_marginRight="29dp"
                    android:layout_marginTop="4dp"
                    android:orientation="vertical"
                    android:background="@drawable/stroke_no_radius"
                    android:backgroundTint="@color/colorTextColor">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.playbench.winting.views.MediumTextView
                            android:layout_width="0dp"
                            android:layout_height="20dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/Estimate_Detail_Vertical_Text"
                            android:textColor="@color/colorTextColor"
                            android:textSize="14dp"/>

                        <com.playbench.winting.views.MediumTextView
                            android:layout_width="0dp"
                            android:layout_height="20dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/Estimate_Detail_Horizontal_Text"
                            android:textColor="@color/colorTextColor"
                            android:textSize="14dp"/>

                        <com.playbench.winting.views.MediumTextView
                            android:layout_width="0dp"
                            android:layout_height="20dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/Estimate_Detail_Paper_Cnt_Text"
                            android:textColor="@color/colorTextColor"
                            android:textSize="14dp"/>

                        <com.playbench.winting.views.MediumTextView
                            android:layout_width="0dp"
                            android:layout_height="20dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/Estimate_Detail_Square_Meter_Text"
                            android:textColor="@color/colorTextColor"
                            android:textSize="14dp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_estimate_submit_sheet_visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">
                <com.playbench.winting.views.MediumTextView
                    android:id="@+id/txt_estimate_submit_sheet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:text="@string/Estimate_Detail_Sheet_Paper_Text"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="29dp"
                    android:textColor="@color/colorTextColor"/>

                <LinearLayout
                    android:id="@+id/lin_estimate_submit_sheet_parent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="29dp"
                    android:layout_marginRight="29dp"
                    android:layout_marginTop="4dp"
                    android:orientation="vertical"
                    android:background="@drawable/stroke_no_radius"
                    android:backgroundTint="@color/colorTextColor">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.playbench.winting.views.MediumTextView
                            android:layout_width="0dp"
                            android:layout_height="20dp"
                            android:layout_weight="1"
                            android:text="@string/Estimate_Detail_Vertical_Text"
                            android:gravity="center"
                            android:textColor="@color/colorTextColor"
                            android:textSize="14dp"/>

                        <com.playbench.winting.views.MediumTextView
                            android:layout_width="0dp"
                            android:layout_height="20dp"
                            android:layout_weight="1"
                            android:text="@string/Estimate_Detail_Horizontal_Text"
                            android:gravity="center"
                            android:textColor="@color/colorTextColor"
                            android:textSize="14dp"/>

                        <com.playbench.winting.views.MediumTextView
                            android:layout_width="0dp"
                            android:layout_height="20dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/Estimate_Detail_Paper_Cnt_Text"
                            android:textColor="@color/colorTextColor"
                            android:textSize="14dp"/>

                        <com.playbench.winting.views.MediumTextView
                            android:layout_width="0dp"
                            android:layout_height="20dp"
                            android:layout_weight="1"
                            android:text="@string/Estimate_Detail_Square_Meter_Text"
                            android:gravity="center"
                            android:textColor="@color/colorTextColor"
                            android:textSize="14dp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_marginTop="32dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <com.playbench.winting.views.BoldTextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:textSize="16dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/colorTextColor"
                    android:text="@string/Estimate_Submit_Film_Title"/>

                <LinearLayout
                    android:id="@+id/lin_estimate_submit_film_insert"
                    android:layout_width="95dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/stroke_ring"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_plus"/>

                    <com.playbench.winting.views.MediumTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorTextColor"
                        android:text="@string/Estimate_Submit_Film_Insert"
                        android:textSize="14dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_estimate_submit_film_list_parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingRight="16dp"
                android:paddingLeft="16dp">

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btn_estimate_submit_next_move"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/shape_radius_8dp"
        android:text="@string/Estimate_Submit_Button"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:fontFamily="@font/notosanscjkkr_bold"
        android:includeFontPadding="false"
        android:layout_marginBottom="20dp" />
</LinearLayout>