<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_bottom_dialog"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

    <!--    height 401dp-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="401dp"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:weightSum="349">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="19"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="29"
            android:text="@string/Agree_Popup_Title"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:fontFamily="@font/notosanscjkkr_bold"
            android:includeFontPadding="false"
            android:gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"/>

        <LinearLayout
            android:id="@+id/lin_agree_check_all"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="63"
            android:background="@drawable/stroke_no_radius"
            android:gravity="center_vertical">

            <CheckBox
                android:id="@+id/chb_agree_all"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:text="@string/Agree_Popup_All_Select"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:fontFamily="@font/notosanscjkkr_medium"
                android:includeFontPadding="false"
                android:paddingLeft="12dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="14"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="30"
            android:paddingLeft="12dp"
            android:paddingRight="10dp"
            android:gravity="center_vertical">

            <CheckBox
                android:id="@+id/chb_agree_service"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/Agree_Popup_First_Title"
                android:textSize="14dp"
                android:textColor="@color/colorTextColor"
                android:fontFamily="@font/notosanscjkkr_medium"
                android:includeFontPadding="false"
                android:paddingLeft="12dp"/>

            <TextView
                android:id="@+id/txt_agree_move_service"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Agree_Popup_Detail_Text"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="12"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="30"
            android:paddingLeft="12dp"
            android:paddingRight="10dp">

            <CheckBox
                android:id="@+id/chb_agree_personal"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/Agree_Popup_Second_Title"
                android:textSize="14dp"
                android:textColor="@color/colorTextColor"
                android:fontFamily="@font/notosanscjkkr_medium"
                android:includeFontPadding="false"
                android:paddingLeft="12dp"/>

            <TextView
                android:id="@+id/txt_agree_move_personal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Agree_Popup_Detail_Text"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="12" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="30"
            android:paddingLeft="12dp"
            android:paddingRight="10dp">

            <CheckBox
                android:id="@+id/chb_agree_sensitivity"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/Agree_Popup_Third_Title"
                android:textSize="14dp"
                android:textColor="@color/colorTextColor"
                android:fontFamily="@font/notosanscjkkr_medium"
                android:includeFontPadding="false"
                android:paddingLeft="12dp"/>

            <TextView
                android:id="@+id/txt_agree_move_sensitivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Agree_Popup_Detail_Text"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="22"/>

        <Button
            android:id="@+id/btn_agree_done"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="56"
            android:text="완료"
            android:textColor="@color/colorDisableText"
            android:textSize="18dp"
            android:background="@drawable/shape_radius_8dp"
            android:backgroundTint="@color/colorDisable"
            android:fontFamily="@font/notosanscjkkr_bold"
            android:enabled="false"
            android:includeFontPadding="false"/>

    </LinearLayout>
</LinearLayout>