<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/shape_dialog_radius">
            <com.playbench.winting.views.MediumTextView
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:textSize="20dp"
                android:text="@string/Film_Dialog_Title"
                android:textColor="@color/colorTextColor"
                android:gravity="center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorRGB112"/>

            <NumberPicker
                android:id="@+id/picker_dialog"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginTop="13dp"
                android:layout_marginBottom="13dp"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:calendarViewShown="false"
                android:datePickerMode="spinner"
                android:theme="@style/MyBase.TimePicker"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="72dp">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_dialog_cancel"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="@color/colorTextColor"
                    android:textSize="20dp"
                    android:text="@string/Dialog_Cancel_Button_Text"
                    android:fontFamily="@font/notosanscjkkr_medium"
                    android:includeFontPadding="false"
                    android:background="@drawable/dialog_cancel_button"/>

                <Button
                    android:id="@+id/btn_dialog_done"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:text="@string/Dialog_Done_Button_Text"
                    android:fontFamily="@font/notosanscjkkr_medium"
                    android:includeFontPadding="false"
                    android:background="@drawable/dialog_done_button"/>
            </LinearLayout>
        </LinearLayout>


        <com.playbench.winting.views.MediumTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textColor="@color/white"
            android:text="@string/Film_Dialog_Insert_Title_Text"
            android:gravity="center"
            android:layout_marginTop="20dp"/>

        <com.playbench.winting.views.BoldTextView
            android:id="@+id/txt_dialog_film_insert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:text="@string/Film_Dialog_Insert_Text"
            android:gravity="center"
            android:layout_marginTop="12dp"/>
    </LinearLayout>
</LinearLayout>