<?xml version="1.0" encoding="utf-8"?>
<com.playbench.winting.views.SquareLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img_gallery_list_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>

        <LinearLayout
            android:id="@+id/lin_gallery_list_item_num"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/stroke_ring"
            android:layout_gravity="right"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp">

            <TextView
                android:id="@+id/txt_gallery_list_item_num"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/white" />
        </LinearLayout>
    </FrameLayout>
</com.playbench.winting.views.SquareLayout>