<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="8dp"
    android:paddingBottom="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/stroke_radius"
        android:padding="4dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">
            <androidx.viewpager.widget.ViewPager
                android:id="@+id/view_pager_new_request"
                android:layout_width="match_parent"
                android:layout_height="200dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="12dp"
                android:layout_marginRight="12dp"
                android:background="@drawable/shape_radius_ring"
                android:gravity="center"
                android:padding="10dp"
                android:backgroundTint="@color/colorPrimary"
                android:orientation="horizontal">
                <com.playbench.winting.views.MediumTextView
                    android:id="@+id/txt_new_request_list_item_pager_cnt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="12dp"
                    android:text="0"/>

                <com.playbench.winting.views.MediumTextView
                    android:id="@+id/txt_new_request_list_item_pager_total_cnt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:backgroundTint="@color/colorPrimary"
                    android:textColor="@color/white"
                    android:textSize="12dp"
                    android:text=" / 10"/>
            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.playbench.winting.views.RegularTextView
                    android:id="@+id/txt_new_request_list_item_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorTextColor"
                    android:textSize="12dp"/>

                <com.playbench.winting.views.RegularTextView
                    android:id="@+id/txt_new_request_list_item_status"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=""
                    android:gravity="right"
                    android:textColor="@color/colorTextColor"
                    android:textSize="12dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp">

                <com.playbench.winting.views.RegularTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorTextColor"
                    android:textSize="12dp"
                    android:text="예정일 : "/>

                <com.playbench.winting.views.RegularTextView
                    android:id="@+id/txt_new_request_list_item_due_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:gravity="right"
                    android:textColor="@color/colorTextColor"
                    android:textSize="12dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp">

                <com.playbench.winting.views.RegularTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorTextColor"
                    android:textSize="12dp"
                    android:text="등록일 : "/>

                <com.playbench.winting.views.RegularTextView
                    android:id="@+id/txt_new_request_list_item_reg_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:gravity="right"
                    android:textColor="@color/colorTextColor"
                    android:textSize="12dp"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>